# employee-management-system

./: .gitignore  Employee.java  README.md
employee-management-system/: build.bat  build.sh  pom.xml
employee-management-system/src/com/group02/: App.java  AppTest.java
employee-management-system/src/com/group02/config/: DatabaseConfig.java
employee-management-system/src/com/group02/model/: DynamicEmployee.java  DynamicEmployeeManager.java  Employee.java
employee-management-system/src/com/group02/repository/: EmployeeManager.java  Searchable.java  Updatable.java
employee-management-system/src/com/group02/service/: DynamicEmployeeService.java  DynamicEmployeeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-management-system/src/com/group02/testing/: SimpleTestFramework.java
employee-management-system/src/com/group02/ui/: ConsoleUI.java
employee-management-system/src/com/group02/util/: DatabaseUtil.java
employee-management-system/src/main/java/com/group02/: App.java
employee-management-system/src/main/java/com/group02/config/: DatabaseConfig.java
employee-management-system/src/main/java/com/group02/model/: Employee.java
employee-management-system/src/main/java/com/group02/repository/: EmployeeManager.java  EmployeeRepository.java  Searchable.java  Updatable.java
employee-management-system/src/main/java/com/group02/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-management-system/src/main/java/com/group02/ui/: ConsoleUI.java  EmployeeApp.java
employee-management-system/src/main/java/com/group02/util/: DatabaseUtil.java
employee-management-system/src/main/resources/: config.properties
employee-management-system/src/main/resources/db/migration/: V1__Create_Database.sql
employee-management-system/src/resources/: config.properties
employee-management-system/src/test/java/com/group02/: AppTest.java
employee-management-system/src/test/java/com/group02/service/: EmployeeServiceTest.java
employee-management-system/src/test/resources/: test-config.properties
